[/Script/EngineSettings.GeneralProjectSettings]
ProjectID=2E106D1A4C0A1A98CACE97A9EE347576
ProjectName=Third Person BP Game Template

[StartupActions]
bAddPacks=True
InsertPack=(PackSource="StarterContent.upack",PackName="StarterContent")
